apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - yaml/sc.yaml
  - yaml/ns.yaml
  - yaml/etcd.yaml
  - yaml/root-controller.yaml
  - yaml/controller.yaml
  - yaml/store.yaml
  - yaml/trigger.yaml
  - yaml/gateway.yaml
  - yaml/timer.yaml
